DB=mongodb://localhost:27017/start?retryWrites=true
DB_PASSWORD=Reza2079
NODE_ENV=development
JWT_SECRET=fuckfuckfuckfuckfuckfuckfuckfuck
JWT_EXPIRES_IN=100d
COOKIES_EXPIRES=7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=17cd721896af56
EMAIL_PASSWORD=5e4f396a8ef2c4
PUBLIC_URL=http://localhost:3000
ADMIN_COOKIE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YTI1M2MyMGI3N2MzMjdlNDBiYWNiMCIsInN1YiI6InVzZXIxMjMiLCJyb2xlIjoidXNlciIsImV4cCI6MTcyMTkxODc3Nn0.J3evrRH3Hca9ULLaA2lOFQFHvllQI7y_wm6lr84pOIA
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="Reza2079##"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1wb3Jwb2lzZS01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_d4JkSxq4Fltjan2ivrYuYACu0y1JtGo85mg3IfXriv